server
        {
                listen      {{ grains['ip_interfaces']['eth0'][0] }}:6767;
                server_name {{ grains['ip_interfaces']['eth0'][0] }};
                root  /www/html;
                index index.html index.htm index.php;
		access_log  /var/log/nginx/{{ log_name }}-access.log  main;
		error_log   /var/log/nginx/{{ log_name }}-error.log   warn;

		location ~ \.php$ {
                	root            /www/html;
                	fastcgi_pass    127.0.0.1:9000;
                	fastcgi_index   index.php;
                	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                	include         fastcgi_params;
              	}

		location /status_server_nginx {
                       stub_status on;
                }
                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }
                location ~ .*\.(js|css)?$
                        {
                                expires      2m;
                        }
                location ~ /\.htaccess
                        {
                                deny all;
                        }
                location ~ ^/(cache|logs)/.*.(php|php5|js|css|html|htm|gif|jp?g|png|txt)?$
                        {
                                deny all;
                        }


}

