[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
events.mechanism = epoll

[www]
user = www
group = www
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 30

pm.status_path = /pmstatus

slowlog = log/$pool.log.slow
request_slowlog_timeout = 3
